MONGODB_URL=mongodb+srv://hamzhgg:nAUmveBKc9n5dABr@intro-mongoose.
ifxn6.mongodb.net/?retrWrites=true&w=majority&appName=intro-mongoose
SALT_ROUNDES=10
SESSION_SECRET=a59870a9-07dd-4eb9-b996-6249e911c0b9